
server.port=8990
server.servlet.context-path=/scheduler

management.server.port=8990
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

management.datadog.metrics.export.apiKey=DUMMY-KEY